# evotor-qr-scanner-v3

./: LICENSE  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/omskeda/qrscanner/: LogManager.kt  LogViewerActivity.kt  MainActivity.kt  OrderDetailActivity.kt  QRScannerApplication.kt  ScanActivity.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_log_viewer.xml  activity_main.xml  activity_order_detail.xml  activity_scan.xml  activity_settings.xml  custom_barcode_scanner.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
