<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    
    <!-- Evotor Colors -->
    <color name="evotor_primary">#CF1A02</color>
    <color name="evotor_primary_dark">#A01501</color>
    <color name="evotor_accent">#FF5722</color>
    
    <!-- Status Colors -->
    <color name="status_success">#4CAF50</color>
    <color name="status_warning">#FF9800</color>
    <color name="status_error">#F44336</color>
    <color name="status_info">#2196F3</color>
    
    <!-- Background Colors -->
    <color name="background_light">#FFFFFF</color>
    <color name="background_gray">#F5F5F5</color>
    <color name="background_dark">#212121</color>
    
    <!-- Text Colors -->
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="text_hint">#BDBDBD</color>
</resources>

