<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme -->
    <style name="Theme.QRScanner" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/evotor_primary</item>
        <item name="colorPrimaryVariant">@color/evotor_primary_dark</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color -->
        <item name="colorSecondary">@color/evotor_accent</item>
        <item name="colorSecondaryVariant">@color/evotor_accent</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color -->
        <item name="android:statusBarColor">@color/evotor_primary_dark</item>
    </style>
    
    <!-- Fullscreen theme for scanner -->
    <style name="Theme.QRScanner.Fullscreen" parent="Theme.QRScanner">
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@color/black</item>
    </style>
    
    <!-- Button styles -->
    <style name="Widget.QRScanner.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:textSize">16sp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="cornerRadius">8dp</item>
    </style>
    
    <style name="Widget.QRScanner.Button.Primary" parent="Widget.QRScanner.Button">
        <item name="backgroundTint">@color/evotor_primary</item>
        <item name="android:textColor">@color/white</item>
    </style>
    
    <style name="Widget.QRScanner.Button.Secondary" parent="Widget.QRScanner.Button">
        <item name="backgroundTint">@color/background_gray</item>
        <item name="android:textColor">@color/text_primary</item>
    </style>
</resources>

